<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 这个父最好不要依赖guava-product,注意聚合和继承的关系。这个pom的父项目可以是这个项目所需要的公共模块， 也可以不应用父模块。 
		<parent> <groupId>com.liu.study.gvaua</groupId> <artifactId>guava-product</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent> -->

	<!-- 这是所有项目公共部分。 -->
	<groupId>com.liu.study.gvaua</groupId>
	<artifactId>guava-study-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>guava-parent</name>
	<packaging>pom</packaging>
	
	<properties>
		<google-guava.version>28.0-jre</google-guava.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
	</build>

	<dependencyManagement>
		<dependencies>
			
		</dependencies>
	</dependencyManagement>
	
	
	<!-- 所有模块都需要引入的包，放到父模块中 -->
	<dependencies>
		<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google-guava.version}</version>
			</dependency>
	</dependencies>
</project>