<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liu.study.gvaua</groupId>
		<artifactId>guava-study-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>guava-product</artifactId>
	<name>guava</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>guava-basis</module>
		<module>guava-cache</module>
		<module>guava-collect</module>
		<module>guava-parent</module>
		<module>guava-file</module>
        <module>guava-concurrent</module>
    </modules>
</project>